<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='test' inline='true' name='federated.0qls55g0ebu2bm142lgz312323pq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test' name='textscan.18tfoqn00nf5mo11j0hyf1afuar3'>
            <connection class='textscan' directory='/Users/luwate/Data Science/F1/Datasets' filename='test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18tfoqn00nf5mo11j0hyf1afuar3' name='test.csv' table='[test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='driverId' ordinal='1' />
            <column datatype='integer' name='races' ordinal='2' />
            <column datatype='integer' name='wins' ordinal='3' />
            <column datatype='real' name='points' ordinal='4' />
            <column datatype='integer' name='laps' ordinal='5' />
            <column datatype='string' name='driverRef' ordinal='6' />
            <column datatype='string' name='number' ordinal='7' />
            <column datatype='string' name='code' ordinal='8' />
            <column datatype='string' name='forename' ordinal='9' />
            <column datatype='string' name='surname' ordinal='10' />
            <column datatype='date' name='dob' ordinal='11' />
            <column datatype='string' name='nationality' ordinal='12' />
            <column datatype='string' name='url' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[races]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='test.csv' datatype='table' name='[__tableau_internal_object_id__].[test.csv_E359831DC3884499B5D682BA7D7B006B]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='integer' name='[wins]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='driver_info' inline='true' name='federated.0tav3c70qgamhg14oz87z0ddldzk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='driver_info' name='textscan.1s84hm90sccdkh10zb9e31rmcqtk'>
            <connection class='textscan' directory='/Users/luwate/Data Science/F1/F1-championship-analysis/Datasets' filename='driver_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s84hm90sccdkh10zb9e31rmcqtk' name='driver_info.csv' table='[driver_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='driverId' ordinal='1' />
            <column datatype='string' name='driverRef' ordinal='2' />
            <column datatype='string' name='number' ordinal='3' />
            <column datatype='string' name='code' ordinal='4' />
            <column datatype='string' name='forename' ordinal='5' />
            <column datatype='string' name='surname' ordinal='6' />
            <column datatype='date' name='dob' ordinal='7' />
            <column datatype='string' name='nationality' ordinal='8' />
            <column datatype='string' name='url' ordinal='9' />
            <column datatype='real' name='wins' ordinal='10' />
            <column datatype='real' name='points' ordinal='11' />
            <column datatype='integer' name='laps' ordinal='12' />
            <column datatype='integer' name='races' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wins]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[laps]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[races]</local-name>
            <parent-name>[driver_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Race Winners or All Drivers' datatype='string' name='[Calculation_1828461512473624577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wins] &gt; 0 THEN &apos;Race Winner&apos;&#10;ELSE &apos;F1 DRIVER&apos;&#10;END' />
      </column>
      <column caption='Race Winners participation' datatype='integer' name='[Calculation_1828461512475774978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [wins] &gt; 0 THEN [races] ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='driver_info.csv' datatype='table' name='[__tableau_internal_object_id__].[driver_info.csv_C898FD894141457DAB99F69146B652AB]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Laps' datatype='integer' name='[laps]' role='measure' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[points]' role='measure' type='quantitative' />
      <column caption='Races' datatype='integer' name='[races]' role='measure' type='quantitative' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[driver_info.csv_C898FD894141457DAB99F69146B652AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Avg' name='[avg:wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Median' name='[med:wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Drivers with 25 Wins and Over'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_info' name='federated.0tav3c70qgamhg14oz87z0ddldzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tav3c70qgamhg14oz87z0ddldzk'>
            <column-instance column='[nationality]' derivation='Attribute' name='[attr:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[surname]' derivation='None' name='[none:surname:nk]' pivot='key' type='nominal' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
            <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]' included-values='in-range'>
            <min>25.0</min>
            <max>104.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:surname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]' />
              <text column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]' />
              <tooltip column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[attr:nationality:nk]' />
              <lod column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:driverId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:surname:nk]</rows>
        <cols>[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Countries that have Produced F1 Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_info' name='federated.0tav3c70qgamhg14oz87z0ddldzk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tav3c70qgamhg14oz87z0ddldzk'>
            <column caption='Race Winners or All Drivers' datatype='string' name='[Calculation_1828461512473624577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wins] &gt; 0 THEN &apos;Race Winner&apos;&#10;ELSE &apos;F1 DRIVER&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[driver_info.csv_C898FD894141457DAB99F69146B652AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='driver_info.csv' datatype='table' name='[__tableau_internal_object_id__].[driver_info.csv_C898FD894141457DAB99F69146B652AB]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1828461512473624577]' derivation='None' name='[none:Calculation_1828461512473624577:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:Calculation_1828461512473624577:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1828461512473624577:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:Calculation_1828461512473624577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:nationality:nk]' />
              <size column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' />
              <color column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' />
              <lod column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tav3c70qgamhg14oz87z0ddldzk].[Latitude (generated)]</rows>
        <cols>[federated.0tav3c70qgamhg14oz87z0ddldzk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wins of Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_info' name='federated.0tav3c70qgamhg14oz87z0ddldzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tav3c70qgamhg14oz87z0ddldzk'>
            <column caption='Race Winners or All Drivers' datatype='string' name='[Calculation_1828461512473624577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wins] &gt; 0 THEN &apos;Race Winner&apos;&#10;ELSE &apos;F1 DRIVER&apos;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[driver_info.csv_C898FD894141457DAB99F69146B652AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='driver_info.csv' datatype='table' name='[__tableau_internal_object_id__].[driver_info.csv_C898FD894141457DAB99F69146B652AB]' role='measure' type='quantitative' />
            <column-instance column='[wins]' derivation='Avg' name='[avg:wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wins]' derivation='Median' name='[med:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1828461512473624577]' derivation='None' name='[none:Calculation_1828461512473624577:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tav3c70qgamhg14oz87z0ddldzk].[avg:wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tav3c70qgamhg14oz87z0ddldzk].[med:wins:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tav3c70qgamhg14oz87z0ddldzk].[avg:wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tav3c70qgamhg14oz87z0ddldzk].[med:wins:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' included-values='in-range'>
            <min>3</min>
          </filter>
          <filter class='categorical' column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:Calculation_1828461512473624577:nk]'>
            <groupfilter function='member' level='[none:Calculation_1828461512473624577:nk]' member='&quot;Race Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:Calculation_1828461512473624577:nk]</column>
            <column>[federated.0tav3c70qgamhg14oz87z0ddldzk].[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]</column>
            <column>[federated.0tav3c70qgamhg14oz87z0ddldzk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[:Measure Names]' />
              <tooltip column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tav3c70qgamhg14oz87z0ddldzk].[none:nationality:nk] / [federated.0tav3c70qgamhg14oz87z0ddldzk].[:Measure Names])</rows>
        <cols>[federated.0tav3c70qgamhg14oz87z0ddldzk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Drivers by Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_info' name='federated.0tav3c70qgamhg14oz87z0ddldzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tav3c70qgamhg14oz87z0ddldzk'>
            <column-instance column='[__tableau_internal_object_id__].[driver_info.csv_C898FD894141457DAB99F69146B652AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='driver_info.csv' datatype='table' name='[__tableau_internal_object_id__].[driver_info.csv_C898FD894141457DAB99F69146B652AB]' role='measure' type='quantitative' />
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tav3c70qgamhg14oz87z0ddldzk].[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:nationality:nk]' />
              <color column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:nationality:nk]</rows>
        <cols>[federated.0tav3c70qgamhg14oz87z0ddldzk].[__tableau_internal_object_id__].[cnt:driver_info.csv_C898FD894141457DAB99F69146B652AB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Races Competed in by Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_info' name='federated.0tav3c70qgamhg14oz87z0ddldzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tav3c70qgamhg14oz87z0ddldzk'>
            <column caption='Race Winners or All Drivers' datatype='string' name='[Calculation_1828461512473624577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wins] &gt; 0 THEN &apos;Race Winner&apos;&#10;ELSE &apos;F1 DRIVER&apos;&#10;END' />
            </column>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1828461512473624577]' derivation='None' name='[none:Calculation_1828461512473624577:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[races]' derivation='Sum' name='[pcto:sum:races:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Races' datatype='integer' name='[races]' role='measure' type='quantitative' />
            <column-instance column='[races]' derivation='Sum' name='[sum:races:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:races:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:races:qk]' />
              <text column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:races:qk]' />
              <lod column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:Calculation_1828461512473624577:nk]' />
              <tooltip column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[pcto:sum:races:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:races:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:nationality:nk]</rows>
        <cols>[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:races:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins by Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='driver_info' name='federated.0tav3c70qgamhg14oz87z0ddldzk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tav3c70qgamhg14oz87z0ddldzk'>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[wins]' derivation='Sum' name='[sum:wins:qk]' pivot='key' type='quantitative' />
            <column caption='Wins' datatype='real' name='[wins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>312.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:nationality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:nationality:nk]</rows>
        <cols>[federated.0tav3c70qgamhg14oz87z0ddldzk].[sum:wins:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Which Country Produces the best Drivers'>
      <size maxheight='1080' maxwidth='2140' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='driver_info' name='federated.0tav3c70qgamhg14oz87z0ddldzk' />
      </datasources>
      <datasource-dependencies datasource='federated.0tav3c70qgamhg14oz87z0ddldzk'>
        <column caption='Race Winners or All Drivers' datatype='string' name='[Calculation_1828461512473624577]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [wins] &gt; 0 THEN &apos;Race Winner&apos;&#10;ELSE &apos;F1 DRIVER&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_1828461512473624577]' derivation='None' name='[none:Calculation_1828461512473624577:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48985' id='17' param='horz' type-v2='layout-flow' w='98730' x='635' y='1015'>
            <zone h='48985' id='38' name='Wins by Nationality' w='26252' x='635' y='1015'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='512' h='48985' id='18' is-fixed='true' name='Map of Countries that have Produced F1 Drivers' w='41302' x='26887' y='1015'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='48985' id='24' name='Median Wins of Countries' w='31176' x='68189' y='1015'>
              <layout-cache fixed-size-h='559' minwidth='262' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48985' id='23' name='Drivers with 25 Wins and Over' w='46089' x='28594' y='50000'>
          </zone>
          <zone h='48985' id='27' param='horz' type-v2='layout-flow' w='27959' x='635' y='50000'>
            <zone h='48985' id='28' name='Number of Drivers by Nationality' w='27959' x='635' y='50000'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='48985' id='30' name='Races Competed in by Nationality' w='24682' x='74683' y='50000'>
            <layout-cache fixed-size-h='958' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4188' id='47' mode='checkdropdown' name='Map of Countries that have Produced F1 Drivers' param='[federated.0tav3c70qgamhg14oz87z0ddldzk].[none:Calculation_1828461512473624577:nk]' type-v2='filter' values='database' w='8022' x='59730' y='7107'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
